git config --listhtml {
  font-size: 62.5%; }

* {
  margin: 0rem;
  padding: 0rem; }

body {
  font-family: 'Roboto', sans-serif; }

/* GRID Index */
.contenedor-index {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: "freeS freeS freeS" "header header header" "main main main" "footer footer footer"; }

/* Index FreeShipping */
.free-shipping {
  grid-area: freeS;
  display: flex;
  background-color: black;
  color: white;
  height: 4rem;
  justify-content: center;
  align-items: center;
  background: black;
  background: radial-gradient(circle, black 65%, #6e6e6e 100%); }
  .free-shipping h2 {
    text-align: center;
    font-weight: 500; }

/* INDEX HEADER */
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: "logo nav .";
  justify-items: center;
  align-items: center;
  margin: 1.5rem; }

.header-logo {
  grid-area: logo; }

.header-nav {
  grid-area: nav; }
  .header-nav ul li {
    display: inline-block; }

.header-nav2 ul {
  list-style-type: none; }

.header-nav2 a {
  text-decoration: none;
  color: #262626;
  font-weight: 500;
  font-size: 1.5rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem; }
  .header-nav2 a a:hover {
    text-decoration: underline; }

/* INDEX MAIN */
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 0.3fr 0.5fr 0.5fr 0.5fr;
  grid-template-areas: "photo" "section1" "section2" "section3" "section4";
  justify-items: center;
  align-items: center; }

.main-photo {
  grid-area: photo;
  background-image: url(../images/BackgroundSection.webp);
  width: 100%;
  height: 56rem;
  background-size: cover;
  margin-bottom: 1.5rem; }

/* MAIN SECTION 1 */
.main-section1 {
  grid-area: section1;
  border: solid;
  border-left: none;
  border-right: none;
  border-width: 0.2rem; }

.main-section1-title h2 {
  text-align: center;
  font-weight: 700;
  margin: 1.5rem;
  font-size: 2rem; }

.main-section1-text p {
  text-align: center;
  font-weight: 300;
  margin: 1.5rem;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: 40rem;
  margin-right: 40rem;
  word-spacing: 0.1rem; }

/* MAIN SECTION 2 */
.main-section2 {
  grid-area: section2;
  width: 100%; }

.main-section2-title h2 {
  text-align: center;
  font-weight: 700;
  margin: 1.5rem;
  font-size: 2rem; }

.main-section2-photos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 1.5rem; }
  .main-section2-photos img:hover {
    width: 110%;
    height: 110%; }

/* MAIN SECTION 3 */
.main-section3 {
  grid-area: section3;
  border-top: solid;
  border-width: 0.2rem; }

.main-section3-title h2 {
  text-align: center;
  font-weight: 700;
  margin: 1.5rem;
  font-size: 2rem; }

.main-section3-text p {
  text-align: center;
  font-weight: 300;
  margin: 1.5rem;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  margin-left: 40rem;
  margin-right: 40rem;
  word-spacing: 0.1rem; }

/* MAIN SECTION 4 */
.main-section4 {
  grid-area: section4;
  width: 100%; }

.main-section4-items {
  margin: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center; }
  .main-section4-items h2 {
    text-align: center;
    font-weight: 700;
    margin: 1.5rem;
    font-size: 2rem; }
  .main-section4-items p {
    text-align: center;
    font-weight: 300;
    margin: 1.5rem;
    font-size: 1.5rem;
    word-spacing: 0.1rem; }

/* INDEX FOOTER */
.footer {
  background: black;
  grid-area: footer;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "logo texto links" "submit texto socialmedia";
  justify-items: center;
  align-items: center; }

/* logo */
.footer-logo {
  grid-area: logo; }

/* text */
.footer-text {
  grid-area: texto;
  margin-bottom: 4rem;
  font-weight: 300;
  font-size: small; }
  .footer-text p {
    color: #9fa0a1; }

/* links */
.footer-links {
  grid-area: links;
  list-style-type: none; }
  .footer-links li h4 {
    color: white;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 1.5rem; }
  .footer-links li a {
    text-decoration: none;
    color: #9fa0a1;
    font-weight: 300;
    font-size: 0.7rem; }
    .footer-links li a a:hover {
      text-decoration: underline;
      color: white; }

/* email */
.footer-submit {
  grid-area: submit; }
  .footer-submit h4 {
    color: white;
    font-weight: 500;
    font-size: medium; }
  .footer-submit form {
    margin: 1rem; }

/* social media */
.footer-socialmedia {
  grid-area: socialmedia;
  justify-self: center;
  align-self: center; }

.contenedor-knives {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: "freeS freeS freeS" "header header header" "maink maink maink" "footer footer footer"; }

.main-knives {
  border-top: solid;
  border-width: 0.2rem;
  grid-area: maink;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center; }
  .main-knives h2 {
    text-align: center;
    font-weight: 700;
    margin: 1.5rem;
    font-size: x-large; }
  .main-knives th {
    font-size: large;
    font-weight: 500; }
  .main-knives td {
    font-size: large;
    font-weight: 300; }

.main-knives-table {
  height: 30rem;
  width: 50rem;
  margin: 1.5rem; }
